m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/IITB REFERENCE/Semester4/Pipelined_Processor_With_Branch_and_Untested_Prediction
vALU
Z0 !s110 1621534843
!i10b 1
!s100 AK8FG3c^iIiVMbCC4CYA;2
I`m0:dePbfCClT[Q4QWkeB1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dF:/IITB REFERENCE/Semester4/Pipelined_Processor_With_LM_SM_LA_SA_20-05-2021
Z3 w1621442480
8ALU.v
FALU.v
L0 6
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1621534843.000000
Z6 !s107 register_generic.v|register_bank.v|pipelined_processor_tb.v|pipelined_processor.v|mux_3_bit_4_input.v|mux_3_bit_2_input.v|mux_1_bit_2_input.v|mux_16_bit_4_input.v|mux_16_bit_2_input.v|memory.v|forwarding_control_unit.v|control_decoder.v|branch_jump_controller.v|branch_history_table.v|MEM2WB_Pipline_Reg.v|Load_Store_Multi_Block.v|IF2ID_Pipline_Reg.v|ID2EX_Pipline_Reg.v|EX2MEM_Pipline_Reg.v|ALU_controller.v|ALU.v|
Z7 !s90 -reportprogress|300|ALU.v|ALU_controller.v|EX2MEM_Pipline_Reg.v|ID2EX_Pipline_Reg.v|IF2ID_Pipline_Reg.v|Load_Store_Multi_Block.v|MEM2WB_Pipline_Reg.v|branch_history_table.v|branch_jump_controller.v|control_decoder.v|forwarding_control_unit.v|memory.v|mux_16_bit_2_input.v|mux_16_bit_4_input.v|mux_1_bit_2_input.v|mux_3_bit_2_input.v|mux_3_bit_4_input.v|pipelined_processor.v|pipelined_processor_tb.v|register_bank.v|register_generic.v|
!i113 1
Z8 tCvgOpt 0
n@a@l@u
vALU_controller
R0
!i10b 1
!s100 l6eL5:ITSPeinQVUUIm>g2
IDkBJ@C1S?JSMFU5`N:ila3
R1
R2
R3
8ALU_controller.v
FALU_controller.v
Z9 L0 12
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@a@l@u_controller
vbranch_history_table
R0
!i10b 1
!s100 d?T8[S3GiIBDL@;_@jNHb3
IneWA?z3B5V]_S?R0kX>NO0
R1
R2
R3
8branch_history_table.v
Fbranch_history_table.v
L0 9
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vbranch_jump_controller
R0
!i10b 1
!s100 Ai<oWjkmVgFM`?:K?X>U91
IGkZTSkI:?1QfnkAWP_USb1
R1
R2
R3
8branch_jump_controller.v
Fbranch_jump_controller.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vcontrol_decoder
R0
!i10b 1
!s100 h^JgPga`6L[kM]]kjD;n@2
IfgU<il8G_2SlP2T5Z_2hQ2
R1
R2
w1621492971
8control_decoder.v
Fcontrol_decoder.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vdata_memory
R0
!i10b 1
!s100 aMzN4EUf=HF57AjKM@7nN3
IP`Pbk0XV;`QDL`S1o8fQY3
R1
R2
Z10 w1621534833
Z11 8memory.v
Z12 Fmemory.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vEX2MEM_Pipline_Reg
R0
!i10b 1
!s100 h<P1ABQ]@inJ<iDbK10NL3
I5O[kDaTPT`gRaE1B3>FfP0
R1
R2
w1621486667
8EX2MEM_Pipline_Reg.v
FEX2MEM_Pipline_Reg.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@e@x2@m@e@m_@pipline_@reg
vforwarding_control_unit
R0
!i10b 1
!s100 20WPl86[X9mQGe8]@iJ`a0
INJP2TkUfmW?B?eFD3i8bS3
R1
R2
R3
8forwarding_control_unit.v
Fforwarding_control_unit.v
R9
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vID2EX_Pipline_Reg
R0
!i10b 1
!s100 Xnfc20A0iC^hS=bO1AARR3
IdSJc0:f5:a4CD<8hTG]RS3
R1
R2
R3
8ID2EX_Pipline_Reg.v
FID2EX_Pipline_Reg.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@i@d2@e@x_@pipline_@reg
vIF2ID_Pipline_Reg
R0
!i10b 1
!s100 z5hY<mf6A[l2ngTW6mYRi1
IIO@fEECJYlTU1T4HO:[SR1
R1
R2
R3
8IF2ID_Pipline_Reg.v
FIF2ID_Pipline_Reg.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@i@f2@i@d_@pipline_@reg
vinstruction_memory
R0
!i10b 1
!s100 >ia<Azl[=G=]ig5^KP;PW3
IB7zU9:=3co4M;`cmbdhR>3
R1
R2
R10
R11
R12
L0 32
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vLoad_Store_Multi_Block
R0
!i10b 1
!s100 ekB2XNX^>C1fF3J[lZC1Y0
I?I829<?Y^AkNf`bSN4HD13
R1
R2
w1621531712
8Load_Store_Multi_Block.v
FLoad_Store_Multi_Block.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@load_@store_@multi_@block
vMEM2WB_Pipline_Reg
R0
!i10b 1
!s100 oh4XnX[fgkMK@h[CM_eb_3
Ia1TCd3Rhg94`R<7`8[g0=2
R1
R2
R3
8MEM2WB_Pipline_Reg.v
FMEM2WB_Pipline_Reg.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@m@e@m2@w@b_@pipline_@reg
vmux_16_bit_2_input
R0
!i10b 1
!s100 <HSkC9:X4Y<2Sc;7YN<N51
IC9RbeaNG`PZ2klI[JPZkI1
R1
R2
R3
8mux_16_bit_2_input.v
Fmux_16_bit_2_input.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vmux_16_bit_4_input
R0
!i10b 1
!s100 @`aDGN9hdHb[gR;YhZ?]o1
I5nPgIVZ;0aHPkLPW^`VkU1
R1
R2
R3
8mux_16_bit_4_input.v
Fmux_16_bit_4_input.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vmux_1_bit_2_input
R0
!i10b 1
!s100 WBJ6oFKbI21=MNi0o1`MJ2
IleJ<kbQdVM77Mb=Ej]elh3
R1
R2
R3
8mux_1_bit_2_input.v
Fmux_1_bit_2_input.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vmux_3_bit_2_input
R0
!i10b 1
!s100 j?@CoG6oICzh^X8;`KJA51
IIW63eBZEVO0;h;khe?46c0
R1
R2
R3
8mux_3_bit_2_input.v
Fmux_3_bit_2_input.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vmux_3_bit_4_input
R0
!i10b 1
!s100 C]io1d@O<RI6KEVJ=_b4;3
Ije7=g9be6nNGGioWa:JB:3
R1
R2
R3
8mux_3_bit_4_input.v
Fmux_3_bit_4_input.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vpipelined_processor
R0
!i10b 1
!s100 @E3RNVNd7]eo`SNIj`zc30
IcjRQ:E_QEW55Ke<OaJ]3;3
R1
R2
w1621532288
8pipelined_processor.v
Fpipelined_processor.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vpipelined_processor_tb
R0
!i10b 1
!s100 HdB9^RVYXIH9V^5@TR3V80
IYXR9I83C9SbX>?4n6UIR;0
R1
R2
R3
8pipelined_processor_tb.v
Fpipelined_processor_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vregister_bank
R0
!i10b 1
!s100 fQ_Q6f0IR9Vh82Y[z6bmf2
ILLl:koZ9ZHFjdbl2[TCiO1
R1
R2
w1621486176
8register_bank.v
Fregister_bank.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vregister_generic
R0
!i10b 1
!s100 JWG;1_K?9^mdjaQ33iGLY3
Io_mG@_a6K>mFn?im5kKIY2
R1
R2
R3
8register_generic.v
Fregister_generic.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
