m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/IITB REFERENCE/Semester4/Processor_Project
vALU
Z1 !s110 1620670188
!i10b 1
!s100 cSzP>b^Lh^SR`FRdoWVz80
IESl2zmc??SLT`oTSmC<MU0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1620659848
8ALU.v
FALU.v
L0 6
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1620670188.000000
Z6 !s107 register_generic.v|register_bank.v|pipelined_processor_tb.v|pipelined_processor.v|mux_3_bit_4_input.v|mux_3_bit_2_input.v|mux_16_bit_4_input.v|mux_16_bit_2_input.v|memory.v|load_hazard.v|forwarding_control_unit.v|control_decoder.v|MEM2WB_Pipline_Reg.v|IF2ID_Pipline_Reg.v|ID2EX_Pipline_Reg.v|EX2MEM_Pipline_Reg.v|ALU_controller.v|ALU.v|
Z7 !s90 -reportprogress|300|ALU.v|ALU_controller.v|EX2MEM_Pipline_Reg.v|ID2EX_Pipline_Reg.v|IF2ID_Pipline_Reg.v|MEM2WB_Pipline_Reg.v|control_decoder.v|forwarding_control_unit.v|load_hazard.v|memory.v|mux_16_bit_2_input.v|mux_16_bit_4_input.v|mux_3_bit_2_input.v|mux_3_bit_4_input.v|pipelined_processor.v|pipelined_processor_tb.v|register_bank.v|register_generic.v|
!i113 1
Z8 tCvgOpt 0
n@a@l@u
vALU_controller
R1
!i10b 1
!s100 ]=_91a3zmz;8cbgP<QBaJ1
IBSZRPU=K:V8P7f;A>92Pm1
R2
R0
R3
8ALU_controller.v
FALU_controller.v
L0 12
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@a@l@u_controller
vcontrol_decoder
R1
!i10b 1
!s100 P>hh0FK]XRBM@Pod]kF^z0
I1zH@zBk:bloYUmMOLV=SE0
R2
R0
w1620666757
8control_decoder.v
Fcontrol_decoder.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vdata_memory
R1
!i10b 1
!s100 RB?2Q74Y8T0EHMF@4WaGR1
II[D?kT9IBlN7P0F[?65V[3
R2
R0
Z9 w1620668061
Z10 8memory.v
Z11 Fmemory.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vEX2MEM_Pipline_Reg
R1
!i10b 1
!s100 mc0dnJPnbiSehMLPn]^HY2
IAeRz=kLY2Xe8UN0>Z4Be03
R2
R0
R3
8EX2MEM_Pipline_Reg.v
FEX2MEM_Pipline_Reg.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@e@x2@m@e@m_@pipline_@reg
vforwarding_control_unit
R1
!i10b 1
!s100 zEnlF5=9XmTmZBg6Igjfh2
I2RMi_X<JGUkADQ7om<:3K2
R2
R0
w1620661834
8forwarding_control_unit.v
Fforwarding_control_unit.v
L0 17
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vID2EX_Pipline_Reg
R1
!i10b 1
!s100 P;1@D?llBF33X>GL@XF:?1
IjBREn8mO8kElbSzDT:`^50
R2
R0
R3
8ID2EX_Pipline_Reg.v
FID2EX_Pipline_Reg.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@i@d2@e@x_@pipline_@reg
vIF2ID_Pipline_Reg
R1
!i10b 1
!s100 L]J`RiFCR57Bh7TfkVoNC0
IAKlYmjP65B6o71=0DDNEG1
R2
R0
R3
8IF2ID_Pipline_Reg.v
FIF2ID_Pipline_Reg.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@i@f2@i@d_@pipline_@reg
vinstruction_memory
R1
!i10b 1
!s100 7KH6bdlROacWa:];>X3@L1
I:NbYbnH21_<lQC>d?OYS23
R2
R0
R9
R10
R11
L0 44
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vload_hazard
R1
!i10b 1
!s100 hU_mUBM:413aX`WU<IGbM2
IG9iNk_EH?kklENc1Ff9d;1
R2
R0
R3
8load_hazard.v
Fload_hazard.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vMEM2WB_Pipline_Reg
R1
!i10b 1
!s100 oh4XnX[fgkMK@h[CM_eb_3
Ia1TCd3Rhg94`R<7`8[g0=2
R2
R0
R3
8MEM2WB_Pipline_Reg.v
FMEM2WB_Pipline_Reg.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@m@e@m2@w@b_@pipline_@reg
vmux_16_bit_2_input
R1
!i10b 1
!s100 <HSkC9:X4Y<2Sc;7YN<N51
IC9RbeaNG`PZ2klI[JPZkI1
R2
R0
R3
8mux_16_bit_2_input.v
Fmux_16_bit_2_input.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vmux_16_bit_4_input
R1
!i10b 1
!s100 @`aDGN9hdHb[gR;YhZ?]o1
I5nPgIVZ;0aHPkLPW^`VkU1
R2
R0
R3
8mux_16_bit_4_input.v
Fmux_16_bit_4_input.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vmux_3_bit_2_input
R1
!i10b 1
!s100 j?@CoG6oICzh^X8;`KJA51
IIW63eBZEVO0;h;khe?46c0
R2
R0
R3
8mux_3_bit_2_input.v
Fmux_3_bit_2_input.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vmux_3_bit_4_input
R1
!i10b 1
!s100 C]io1d@O<RI6KEVJ=_b4;3
Ije7=g9be6nNGGioWa:JB:3
R2
R0
R3
8mux_3_bit_4_input.v
Fmux_3_bit_4_input.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vpipelined_processor
R1
!i10b 1
!s100 OG?Xn;OBT7CLojl6lOmD[0
IhjijUQH2WD<AGQKNCVgbj2
R2
R0
w1620670139
8pipelined_processor.v
Fpipelined_processor.v
L0 9
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vpipelined_processor_tb
R1
!i10b 1
!s100 L3h[ii]Gf]=MhBW[6OIgf2
I@0@<ihCi[YMzc3:L]1HJO3
R2
R0
w1620665208
8pipelined_processor_tb.v
Fpipelined_processor_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vregister_bank
R1
!i10b 1
!s100 Ic=kla@Y1hXY5?4OL<Q262
IS9]B?FB2LZllmdkg2N2>E1
R2
R0
w1620662296
8register_bank.v
Fregister_bank.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vregister_generic
R1
!i10b 1
!s100 JWG;1_K?9^mdjaQ33iGLY3
Io_mG@_a6K>mFn?im5kKIY2
R2
R0
R3
8register_generic.v
Fregister_generic.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
